## This document contains instructions for a new Kubernetes YAML that needs to be created,
## and the resultant YAML.
##
## The structure of the document is as follows:
## 1. Description of the desired YAML
## 2. The new YAML, terminated by an 'EOF'

## 1. Instructions for the new Kubernetes YAML:
create a Deployment which pulls a Jupyter Notebook image and requests 1 GPU resource

## 2. The new YAML:
##EOF
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: jupyter-cluster
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: jupyter-cluster
    spec:
      containers:
        - name: jupyter-cluster
          image: gcr.io/{PROJECT}/jupyter-cluster:v0.1.3
          resources:
            requests:
              cpu:  0.5